-- MySQL Script generated by MySQL Workbench
-- 01/24/15 22:05:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
-- SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
-- SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `player_main`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `player_main` (
  `playerId` BINARY(16) NOT NULL,
  `realName` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`playerId`),
  UNIQUE INDEX `playerId_UNIQUE` (`playerId` ASC),
  UNIQUE INDEX `realName_UNIQUE` (`realName` ASC))
ENGINE = InnoDB;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SET FOREIGN_KEY_CHECKS=0;
SET UNIQUE_CHECKS=0;
