-- MySQL Script generated by MySQL Workbench
-- 01/24/15 23:10:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `player_stats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `player_stats` (
  `playerId` BINARY(16) NOT NULL,
  `kills` INT UNSIGNED NOT NULL DEFAULT 0,
  `deaths` INT UNSIGNED NOT NULL DEFAULT 0,
  `blocksBroken` INT UNSIGNED NOT NULL DEFAULT 0,
  `mobsKilled` INT UNSIGNED NOT NULL DEFAULT 0,
  `playingTime` INT UNSIGNED NOT NULL DEFAULT 0,
  `blocksPlaced` INT UNSIGNED NOT NULL DEFAULT 0,
  `arrowsShot` INT UNSIGNED NOT NULL DEFAULT 0,
  `votes` INT UNSIGNED NOT NULL DEFAULT 0,
  `prestige` INT UNSIGNED NOT NULL DEFAULT 0,
  `tokens` INT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`playerId`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
